01:30 バトル開始
01:17 水电
01:16 生菜
01:16 哈哈剑
01:15 蝶妈
01:12 哈哈剑
01:11 龙
01:10 狐狸 龙a到哈哈剑
01:10 哈哈剑
01:08 蝶妈
01:08 水电
01:06 哈哈剑
01:03 生菜
01:03 哈哈剑
00:59 哈哈剑
00:58 龙
00:58 蝶妈
00:58 水电
00:58 狐狸
00:57 哈哈剑
00:54 哈哈剑
00:52 哈哈剑
00:50 生菜
00:48 哈哈剑
00:48 龙
00:48 蝶妈
00:48 水电
00:47 狐狸  狐狸手收到左边
00:47 哈哈剑
00:43 哈哈剑
00:41 哈哈剑 ( 这里狐狸奶蝶妈就是47快了
00:39 生菜
00:37 龙
00:37 哈哈剑
00:37 水电
00:36 蝶妈  哈哈剑受击，狐狸提前开的话哈哈剑加防御36tp不满
00:36 狐狸
00:36 哈哈剑
00:32 哈哈剑
00:29 哈哈剑
00:27 生菜
00:26 龙
00:26 蝶妈
00:26 水电
00:26 哈哈剑
00:25 狐狸
00:25 哈哈剑
00:23 哈哈剑
00:20 哈哈剑
00:16 哈哈剑
00:15 龙
00:15 蝶妈
00:15 水电
00:15 生菜
00:14 哈哈剑
00:14 狐狸
00:11 哈哈剑
00:07 哈哈剑
00:05 龙
00:05 蝶妈
00:05 水电
00:05 哈哈剑
00:04 狐狸
00:04 生菜
00:04 哈哈剑
00:00 バトル終了