剩余时间为63秒
1:03 战斗开始
1:03 バトル開始  
0:50 水电  
0:49 生菜  
0:49 哈哈剑  
0:48 蝶妈  
0:45 哈哈剑  
0:44 龙  
0:43 狐狸 龙a到哈哈剑  
0:43 哈哈剑  
0:41 蝶妈  
0:41 水电  
0:39 哈哈剑  
0:36 生菜  
0:36 哈哈剑  
0:32 哈哈剑  
0:31 龙  
0:31 蝶妈  
0:31 水电  
0:31 狐狸  
0:30 哈哈剑  
0:27 哈哈剑  
0:25 哈哈剑  
0:23 生菜  
0:21 哈哈剑  
0:21 龙  
0:21 蝶妈  
0:21 水电  
0:20 狐狸  狐狸手收到左边  
0:20 哈哈剑  
0:16 哈哈剑  
0:14 哈哈剑 ( 这里狐狸奶蝶妈就是47快了  
0:12 生菜  
0:10 龙  
0:10 哈哈剑  
0:10 水电  
0:09 蝶妈  哈哈剑受击，狐狸提前开的话哈哈剑加防御36tp不满  
0:09 狐狸  
0:09 哈哈剑  
0:05 哈哈剑  
0:02 哈哈剑  
0:00 生菜  
